## The Case

It´s your first day in a Data Science advisory firm and your boss asks you to produce the official Summer Olympic Games Medal Tables for all Editions from 1896 to 2012.

All you can use is a dataset with raw data containing over 31,000 medals (summer.csv) and the official Medal Tables for the Editions 1996 and 1976 from Wikipedia. (wik_1996.csv, wik_1976.csv). Use the two official Medal Tables as a reference to check whether your code produces the correct output!

Your goal is to minimize the divergence between your aggregated Medal Tables and the official Medal Tables. Let´s assume that the official number of Gold Medals for the United States in the Edition 1996 is 44 and your code produces 46. This is an absolute divergence of 2.

Calculate the total absolute divergence for the Editions 1996 and 1976 (the "Score")! The optimal Score is 0!

In [1]:
import pandas as pd
summer = pd.read_csv("summer.csv")
summer.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold

In [2]:
summer.tail(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31155,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31156,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31158,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31159,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [6]:
summer.Year.unique() # missing 1916, 1940, 1944

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012], dtype=int64)

### Info from Google re: missing games:
"The 1916 Summer Olympics were cancelled due to the onset of WWI; both Summer Olympics of 1940 and 1944 were cancelled due to WWII. Some summer events were held by the IOC in celebration of its Jubilee in Lausanne, despite the war that cancelled the 1944 Summer Olympics, at the Jubilee Celebrations of the IOC."

In [153]:
summer_1976 = summer[summer.Year == 1976]
wik_1976 = pd.read_csv("wik_1976.csv")

In [12]:
summer_1996 = summer[summer.Year == 1996]
wik_1996 = pd.read_csv("wik_1996.csv")

In [17]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [94]:
wik_1976_total = wik_1976.loc[:,["Gold", "Silver", "Bronze"]].sum().sum()

In [95]:
len(summer_1976) - wik_1976_total

79

In [126]:
count_1976 = summer_1976.loc[:, ["Country", "Medal"]]
count_1976["Count"] = 1
count_1976.head()

      Country   Medal  Count
13900     URS  Bronze      1
13901     ITA    Gold      1
13902     USA  Silver      1
13903     USA  Bronze      1
13904     URS    Gold      1

In [127]:
count_1976.groupby(by = ["Country", "Medal"]).count().unstack().head()

         Count
Medal   Bronze Gold Silver
Country
AUS        8.0  NaN   16.0
AUT        1.0  NaN    NaN
BEL        6.0  NaN    3.0
BER        1.0  NaN    NaN
BRA        3.0  NaN    NaN

In [128]:
count_1976 = count_1976.groupby(by = ["Country", "Medal"]).count().unstack().fillna(0)

In [129]:
count_1976.head()

         Count
Medal   Bronze Gold Silver
Country
AUS        8.0  0.0   16.0
AUT        1.0  0.0    0.0
BEL        6.0  0.0    3.0
BER        1.0  0.0    0.0
BRA        3.0  0.0    0.0

In [130]:
count_1976.columns = count_1976.columns.droplevel()

In [139]:
count_1976 = count_1976[["Gold", "Silver", "Bronze"]]

In [142]:
count_1976 = count_1976.sort_values(by = ["Gold", "Silver", "Bronze"], ascending = False)

In [143]:
count_1976.head()

Medal     Gold  Silver  Bronze
Country
URS      113.0    93.0    79.0
GDR       99.0    51.0    42.0
USA       63.0    56.0    36.0
JPN       25.0     6.0    10.0
FRG       21.0    24.0    30.0

In [144]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

### Fortunately, you could manage to get some useful information from Sports experts:
Medals awarded in Team Events (one medal for each member of the team) only count as one Medal. For example, the Basketball Team of the United States won the Gold Medal in the Edition 2012. In total 12 Basketball Athletes from the United States were awarded with a Gold Medal. For the official Medal Table 2012, this only counts as one Gold Medal for the United States!

All Events with 5 or less than 5 medals shall be deemed Singles Events. All Events with more than 5 medals shall be deemed Team Events. It frequently happens that 2 or 3 Athletes share the Bronze medal. Therefore, in total 4 or 5 medals are awarded in these Singles Events. All of these medals count for the official Medal Table! It also happens in Team Events that two Teams share the Bronze medal. Also in this case, in total 4 medals count for the official Medal Table (1 Gold, 1 Silver, 2 Bronze).

To identify all unique Events, the Event Gender matters! There are Men Events, Women Events and Mixed Events. Assume that the following medals have been awarded in Mixed Events:

the Event is marked with "mixed" or "pairs"
all "Equestrian" Events
all "Sailing" Events before 1988 (until and including 1984)
the following medals (index labels) were awarded in Badminton mixed Double Events: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [154]:
summer_1976_dup = summer_1976.loc[:, ["Country", "Event", "Gender", "Medal"]]

In [155]:
summer_1976_dup["Count"] = 1

In [156]:
summer_1976_dup.head()

      Country         Event Gender   Medal  Count
13900     URS  10M Platform    Men  Bronze      1
13901     ITA  10M Platform    Men    Gold      1
13902     USA  10M Platform    Men  Silver      1
13903     USA  10M Platform  Women  Bronze      1
13904     URS  10M Platform  Women    Gold      1

In [157]:
summer_1976_dup.groupby(by = ["Country", "Event", "Gender", "Medal"]).count()

                                                   Count
Country Event                       Gender Medal
AUS     1500M Freestyle             Men    Bronze      1
        470 - Two Person Dinghy     Men    Bronze      2
        Hockey                      Men    Silver     16
        Single-Handed Dinghy (Finn) Men    Bronze      1
        Team                        Men    Bronze      4
...                                                  ...
YUG     70 - 80KG (Middleweight)    Men    Bronze      1
        74 - 82KG (Middleweight)    Men    Gold        1
        Basketball                  Men    Silver     12
        C-1 1000M (Canoe Single)    Men    Gold        1
        C-1 500M (Canoe Single)     Men    Bronze      1

[608 rows x 1 columns]

In [251]:
spliter = summer.loc[:, ["Discipline", "Event", "Gender", "Medal"]]

In [252]:
spliter = spliter.groupby(by = ["Discipline", "Event", "Gender"]).count()

In [253]:
spliter

                                                      Medal
Discipline      Event                         Gender
Archery         Au Chapelet, 33M              Men         3
                Au Chapelet, 50M              Men         3
                Au Cordon Doré, 33M           Men         3
                Au Cordon Doré, 50M           Men         3
                Continental Style 50M         Men         3
...                                                     ...
Wrestling Gre-R 87 - 97KG (Light-Heavyweight) Men         6
                90 - 100KG (Heavyweight)      Men        21
                96 - 120KG                    Men         7
                97 - 130KG                    Men         3
                Open Event                    Men         3

[912 rows x 1 columns]

In [254]:
singles = spliter[spliter["Medal"] < 6].reset_index().loc[:, ["Discipline", "Event"]]

In [255]:
singles

          Discipline                          Event
0            Archery               Au Chapelet, 33M
1            Archery               Au Chapelet, 50M
2            Archery            Au Cordon Doré, 33M
3            Archery            Au Cordon Doré, 50M
4            Archery          Continental Style 50M
..               ...                            ...
311  Wrestling Gre-R  75 - 82KG (Light-Heavyweight)
312  Wrestling Gre-R                      76 - 85KG
313  Wrestling Gre-R                      85 - 97KG
314  Wrestling Gre-R                     97 - 130KG
315  Wrestling Gre-R                     Open Event

[316 rows x 2 columns]

In [256]:
doubles = spliter[spliter["Medal"] > 5].reset_index().loc[:, ["Discipline", "Event"]]

In [257]:
doubles

          Discipline                                  Event
0            Archery    Fixed Bird Target Large Birds Teams
1            Archery    Fixed Bird Target Small Bird, Teams
2            Archery  Individual (Fita Olympic Round - 70M)
3            Archery  Individual (Fita Olympic Round - 70M)
4            Archery                  Individual Fita Round
..               ...                                    ...
591  Wrestling Gre-R          82 - 90KG (Light-Heavyweight)
592  Wrestling Gre-R                              84 - 96KG
593  Wrestling Gre-R          87 - 97KG (Light-Heavyweight)
594  Wrestling Gre-R               90 - 100KG (Heavyweight)
595  Wrestling Gre-R                             96 - 120KG

[596 rows x 2 columns]

### Check if all Event names are unique

In [286]:
spliter2 = summer.loc[:, ["Discipline", "Event", "Medal"]]

In [287]:
spliter2 = spliter.groupby(by = ["Discipline", "Event"]).count().reset_index()

In [288]:
spliter2.head(20)

   Discipline                                    Event  Medal
0     Archery                         Au Chapelet, 33M      1
1     Archery                         Au Chapelet, 50M      1
2     Archery                      Au Cordon Doré, 33M      1
3     Archery                      Au Cordon Doré, 50M      1
4     Archery                    Continental Style 50M      1
5     Archery  Double American Round (60Y - 50Y - 40Y)      1
6     Archery  Double Columbia Round (50Y - 40Y - 30Y)      1
7     Archery        Double National Round (60Y - 50Y)      1
8     Archery     Double York Round (100Y - 80Y - 60Y)      1
9     Archery            Fixed Bird Target Large Birds      1
10    Archery      Fixed Bird Target Large Birds Teams      1
11    Archery      Fixed Bird Target Small Bird, Teams      1
12    Archery            Fixed Bird Target Small Birds      1
13    Archery                               Individual      2
14    Archery    Individual (Fita Olympic Round - 70M)      2
15    Archery                    Individual Fita Round      2
16    Archery             Moving Bird Target 28M Teams      1
17    Archery             Moving Bird Target 33M Teams      1
18    Archery             Moving Bird Target 50M Teams      1
19    Archery                  Moving Bird Target, 28M      1

In [272]:
duplicate_mask = spliter2.Event.duplicated(keep=False)
duplicate_mask.value_counts()

False    597
True     162
Name: Event, dtype: int64

In [276]:
spliter2[duplicate_mask].head(20)

           Discipline                    Event  Medal
13            Archery               Individual      2
25            Archery                     Team      2
34        Artistic G.          Floor Exercises      2
35        Artistic G.           Horizontal Bar      1
37        Artistic G.     Individual All-Round      2
38        Artistic G.            Parallel Bars      1
39        Artistic G.             Pommel Horse      1
40        Artistic G.                    Rings      1
43        Artistic G.         Team Competition      2
50        Artistic G.              Uneven Bars      1
51        Artistic G.                    Vault      2
78          Athletics                    5000M      2
93          Athletics                High Jump      2
108               BMX               Individual      2
109         Badminton                  Doubles      2
110         Badminton                  Singles      2
114  Beach Volleyball         Beach Volleyball      2
115     Beach volley.         Beach Volleyball      2
116            Boxing  + 71.67KG (Heavyweight)      1
118            Boxing     + 80KG (Heavyweight)      1